on: push
name: Continuous
jobs:
  continuous:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: continuous
      uses: docker://mattmueller/continuous:node-modules-latest
      env:
        STASH_KEY: ${{ secrets.STASH_KEY }}
